nrel_brominezation<-sc_node_norole_relation;;

nrel_brominezation=> nrel_main_idtf:[бромирование амидов* ](* <- lang_ru;; *);;
nrel_brominezation=> nrel_main_idtf:[amide brominezation* ](* <- lang_en;; *);;


definition ->...
(*
	->rrel_key_sc_element: nrel_brominezation;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[При действии галогенов (галогены в присутствии оснований) на N- незамещенные и монозамещенные амиды происходит замещение атомов водорода при азоте с образованием N-галогенамидов.]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Определение (бромирование*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{
		amide;
		subst_Br
		};;
*);;

statement ->...
(*
	->rrel_key_sc_element:nrel_brominezation ;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Водород в аминогруппах алифатических первичных и вторичных аминах может быть замещен на бром под действием различных галогенизирующих агентов, таких как гипогалогенит натрия.]
	(*
	<-lang_ru;;
	=>nrel_format:format_html;;
	*);;	
	*);;
	=> nrel_main_idtf: [Утверждение(бромирование*)](*<- lang_ru;;*);;
	=> nrel_using_constants: 
		{
		amide;
		subst_Br
		};;
*);;

illustration -> ...
(*
	->rrel_key_sc_element:nrel_brominezation;;
	<= nrel_sc_text_translation: ...(*->"file://img/nrel_brominezation.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(бромирование*)](*<- lang_ru;;*);;
*);;

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_brominezation;;
norole_relation-> nrel_brominezation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation -> nrel_brominezation;; 
antitransitive_relation -> nrel_brominezation;;
antisymmetric_relation -> nrel_brominezation;;


nrel_brominezation => nrel_first_domain: chemical_substance;;
nrel_brominezation => nrel_second_domain: chemical_substance;;


sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_brominezation;;
arity_2<-arity;;
number->2;;

chemical_substance->propamide;;
chemical_substance->bromine_propamide;;
bromine_propamide<=nrel_brominezation:propamide;;