<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="protoalkaloids" shapeColor="193" id="103080000" parent="99245032" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.695" y="408.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="103082888" parent="99245032" x="576.695" y="411.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="103081520" parent="99245032" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.695" y="324.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78004192" parent="99245032" id_b="103080000" id_e="103082888" b_x="286.695" b_y="408.318" e_x="576.695" e_y="411.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78004528" parent="99245032" id_b="103081520" id_e="78004192" b_x="386.695" b_y="324.318" e_x="10.9996" e_y="99.9995" dotBBalance="0" dotEBalance="0.327957">
            <points/>
        </arc>
        <contour type="" idtf="Pattern1_3" shapeColor="0" id="99245032" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="201.695" y="281.318"/>
                <point x="640.695" y="285.318"/>
                <point x="646.695" y="553.318"/>
                <point x="212.695" y="546.318"/>
            </points>
        </contour>
    </staticSector>
</GWF>
