<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/group" idtf="" shapeColor="193" id="17883640" parent="17676640" x="397" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="true_alkaloids" shapeColor="193" id="17881968" parent="17676640" left="0" top="0" right="114" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="193" id="17882272" parent="17676640" left="0" top="0" right="117" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="99168736" parent="17676640" id_b="17881968" id_e="17883640" b_x="107" b_y="354" e_x="397" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="99165712" parent="17676640" id_b="17882272" id_e="99168736" b_x="207" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327957">
            <points/>
        </arc>
        <contour type="" idtf="Pattern1_1" shapeColor="193" id="17676640" parent="0" left="0" top="0" right="91" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="22" y="227"/>
                <point x="461" y="231"/>
                <point x="467" y="499"/>
                <point x="33" y="492"/>
            </points>
        </contour>
    </staticSector>
</GWF>
