<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="pseudoalkaloids" shapeColor="193" id="103082584" parent="99243712" left="0" top="0" right="130" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.695" y="308.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="193" id="103082736" parent="99243712" x="565.695" y="311.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="193" id="103078480" parent="99243712" left="0" top="0" right="117" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.695" y="224.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="78003016" parent="99243712" id_b="103082584" id_e="103082736" b_x="275.695" b_y="308.318" e_x="565.695" e_y="311.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="78001168" parent="99243712" id_b="103078480" id_e="78003016" b_x="375.695" b_y="224.318" e_x="168.695" e_y="-45.6825" dotBBalance="0" dotEBalance="0.327957">
            <points/>
        </arc>
        <contour type="" idtf="Pattern1_2" shapeColor="193" id="99243712" parent="0" left="0" top="0" right="91" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="190.695" y="181.318"/>
                <point x="629.695" y="185.318"/>
                <point x="635.695" y="453.318"/>
                <point x="201.695" y="446.318"/>
            </points>
        </contour>
    </staticSector>
</GWF>
